{
  "name": "steam-spinner-steamapi",
  "version": "1.0.0",
  "main": "index.jsx",
  "scripts": {
    "build": "vite build",    // Build the app using Vite
    "dev": "vite",            // Development mode
    "preview": "vite preview" // Preview the build output
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  }
}
