{
  "version": 2,
  "builds": [
    {
      "src": "package.json",                // Point to root package.json
      "use": "@vercel/static-build",         // Use static build for React app
      "config": {
        "distDir": "build"                   // Build output directory (Vite's default)
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",                        // Route all paths
      "dest": "/build/$1"                    // Serve files from the build directory
    }
  ]
}
